# fabric8-apps

./: fabric8.yml
bpmn-app/: pom.xml
bpmn-app/src/main/java/de/aliepold/fabric8/bpmn/example/: App.java  CamundaCamelProcessor.java  CamundaProcessEngineConfiguration.java  CamundaSpringBootExampleApplication.java
bpmn-app/src/main/java/de/aliepold/fabric8/bpmn/example/tasks/: BpmRequestService.java
bpmn-app/src/main/resources/: application.properties
bpmn-app/src/main/resources/processes/: simpleBpmRequest.bpmn
bpmn-app/src/test/java/de/aliepold/fabric8/bpmn/example/: CamundaSpringBootExampleApplicationTest.java  KubernetesIntegrationKT.java
hibernate-mongodb-app/: .gitignore  pom.xml
hibernate-mongodb-app/src/main/fabric8/: deployment.yml  mongodb-configmap.yml  mongodb-service.yml
hibernate-mongodb-app/src/main/java/de/aliepold/fabric8/jpa/mongodb/: JpaMongoDbApplication.java
hibernate-mongodb-app/src/main/resources/: application.properties
hibernate-mongodb-app/src/test/java/de/aliepold/fabric8/jpa/mongodb/: JpaMongoDbApplicationTest.java
hibernate-mongodb-app/src/test/java/de/aliepold/fabric8/jpa/mongodb/itest/: KubernetesIntegrationKT.java
jsf-primefaces-app/: .gitignore  README.md  pom.xml
jsf-primefaces-app/src/main/java/de/aliepold/fabric8/jsf/example/: Application.java  CamelProducerExample.java  Initializer.java  JsfExampleBean.java
jsf-primefaces-app/src/main/resources/: application.properties
jsf-primefaces-app/src/main/webapp/: done.xhtml  example.xhtml  index.xhtml
jsf-primefaces-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces-app/src/test/java/de/aliepold/fabric8/jsf/example/: KubernetesIntegrationKT.java
jsf-primefaces-app/src/test/resources/: arquillian.xml
